<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tienda de Zapatos</title>
        <style>
            header {
                background-color: lightblue;
                color: black;
                padding: 10px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: blue;
                text-decoration: none;
                margin-right: 10px;
            }

            main {
                margin: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid beige;
                padding: 8px;
            }

            th {
                background-color: lightblue;
            }

            form {
                margin-top: 20px;
            }

            input[type="submit"] {
                background-color: lightblue;
                color: blue;
                border: none;
                padding: 10px;
                cursor: pointer;
            }

            footer {
                background-color: black;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tienda de Zapatos</h1>
            <nav>
                <ul>
                    <li><a href="pagina1.html">Inicio</a></li>
                    <li><a href="pagina2.html">Zapatos para hombres</a></li>
                    <li><a href="pagina3.html">Zapatos para mujeres</a></li>
                    <li><a href="pagina4.html">Ofertas</a></li>
                    <li><a href="pagina5.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Bienvenido a nuestra tienda</h2>
            <img src="zapatos.jpg" alt="Zapatos de moda">
            <table>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Nike</td>
                    <td>Air Max</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Adidas</td>
                    <td>Superstar</td>
                    <td>$90</td>
                </tr>
            </table>

            <form action="procesar.php" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Enviar">
            </form>
        </main>

       
    </body>
</html>



